# college_app

./: DockerCompose.yml  Jenkinsfile  README.md  pom.xml
common/: pom.xml
common/src/main/java/by/academy/jee/constant/: CommonConstant.java  ControllerConstant.java  ExceptionConstant.java  ServiceConstant.java
common/src/main/java/by/academy/jee/dao/: GradeDao.java  GroupDao.java  PersonDao.java  RepositoryType.java  ThemeDao.java
common/src/main/java/by/academy/jee/dao/common/: CommonDaoForOrm.java
common/src/main/java/by/academy/jee/dao/grade/: GradeDao.java  GradeDaoForOrm.java
common/src/main/java/by/academy/jee/dao/group/: GroupDao.java  GroupDaoForOrm.java
common/src/main/java/by/academy/jee/dao/person/admin/: AdminDaoForOrm.java
common/src/main/java/by/academy/jee/dao/person/student/: StudentDaoForOrm.java
common/src/main/java/by/academy/jee/dao/person/teacher/: TeacherDaoForOrm.java
common/src/main/java/by/academy/jee/dao/theme/: ThemeDao.java  ThemeDaoForOrm.java
common/src/main/java/by/academy/jee/dto/grade/: GradeDtoRequest.java  GradeDtoResponse.java
common/src/main/java/by/academy/jee/dto/group/: GroupDtoRequest.java  GroupDtoResponse.java
common/src/main/java/by/academy/jee/dto/person/: PersonDtoRequest.java  PersonDtoResponse.java
common/src/main/java/by/academy/jee/dto/person/admin/: AdminDtoResponse.java
common/src/main/java/by/academy/jee/dto/person/student/: StudentDtoResponse.java
common/src/main/java/by/academy/jee/dto/person/teacher/: TeacherDtoResponse.java
common/src/main/java/by/academy/jee/dto/theme/: ThemeDtoRequest.java  ThemeDtoResponse.java
common/src/main/java/by/academy/jee/exception/: NotFoundException.java  ServiceException.java
common/src/main/java/by/academy/jee/mapper/: AdminDtoMapper.java  GenericMapper.java  GradeDtoMapper.java  GroupDtoMapper.java  PersonDtoMapper.java  StudentDtoMapper.java  TeacherDtoMapper.java  ThemeDtoMapper.java
common/src/main/java/by/academy/jee/model/: AbstractEntity.java
common/src/main/java/by/academy/jee/model/auth/: UserPrincipal.java
common/src/main/java/by/academy/jee/model/auth/jwt/: JwtRequest.java  JwtResponse.java
common/src/main/java/by/academy/jee/model/grade/: Grade.java
common/src/main/java/by/academy/jee/model/group/: Group.java
common/src/main/java/by/academy/jee/model/person/: Admin.java  Person.java  PersonDto.java  Student.java  Teacher.java
common/src/main/java/by/academy/jee/model/person/role/: Role.java
common/src/main/java/by/academy/jee/model/theme/: Theme.java
common/src/main/resources/: repository.properties
common/src/main/resources/db/changelog/: db.changelog-master.xml
common/src/main/resources/db/changelog/2022/05/11/: 01-changelog-create-type-role-types.xml  02-changelog-create-tables.xml  03-changelog-fill-tables.xml
common/src/test/java/by/academy/jee/mapper/: PersonDtoMapperTest.java
common/src/test/java/by/academy/jee/model/auth/: UserPrincipalTest.java
web/: Dockerfile  pom.xml
web/src/main/java/by/academy/jee/: BootApplication.java
web/src/main/java/by/academy/jee/web/config/: SecurityConfig.java  SpringOrmConfig.java  WebApplicationConfig.java
web/src/main/java/by/academy/jee/web/controller/rest/: GradeJsonController.java  GroupJsonController.java  JwtAuthenticationController.java  PersonJsonController.java  ThemeJsonController.java
web/src/main/java/by/academy/jee/web/filter/: JwtRequestFilter.java
web/src/main/java/by/academy/jee/web/handler/: ControllerExceptionHandler.java
web/src/main/java/by/academy/jee/web/service/: Service.java
web/src/main/java/by/academy/jee/web/service/auth/: UserService.java
web/src/main/java/by/academy/jee/web/util/: JwtAuthenticationEntryPoint.java  JwtTokenUtil.java  PasswordHasher.java
web/src/main/resources/: application.yaml
web/src/test/java/by/academy/jee/web/controller/rest/: GradeJsonControllerTest.java  GroupJsonControllerTest.java
web/src/test/java/by/academy/jee/web/service/: ServiceTest.java
(+1 files in other folders)
